nginx

# BEZ "user" direktive (ionako smo non-root)
worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  # Logovi na stdout/stderr (nema pisanja u /var/lib/nginx/logs)
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  # Temp direktorijumi pod /tmp (pisanje dozvoljeno non-root korisniku)
  client_body_temp_path /tmp/nginx/client_body 1 2;
  proxy_temp_path       /tmp/nginx/proxy;
  fastcgi_temp_path     /tmp/nginx/fastcgi;
  uwsgi_temp_path       /tmp/nginx/uwsgi;
  scgi_temp_path        /tmp/nginx/scgi;

  server {
    listen 10000;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|webp)$ {
      expires 7d;
      access_log off;
    }
  }
}
