user  app;
worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  server {
    # Render routa saobraćaj na port 10000
    listen 10000;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel front-controller
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP fajlovi kroz php-fpm (TCP)
    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Statika cache
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|webp)$ {
      expires 7d;
      access_log off;
    }
  }
}
